# bitcoin-ingest

./: .gitignore  README.md
flink/: flink-gui.yaml
flink/hive/conf/: hive-site.xml
flink/jobs/bitcoin_price_streaming/: README.md  pom.xml
flink/jobs/bitcoin_price_streaming/src/main/scala/: BitcoinMempoolIngestion.scala
iceberg/: README.md  iceberg.yaml
iceberg/hive/conf/: hive-site.xml
iceberg/init-instance/scripts/: init_iceberg_tables_mempool.py  init_schema.sh  requirements.txt
iceberg/minio/test/: test_connection.py
iceberg/test-instance/scripts/: requirements.txt  test_hive_metastore.py  test_minio.py
iceberg/trino/: Dockerfile  config.properties
iceberg/trino/catalog/: iceberg.properties
iceberg/trino/configs/: password-authenticator.properties
kafka/: README.md  kafka-cluster-gui.yaml
kafka-producer-cronjob/jobs/bitcoin-api/: Dockerfile  bitcoin-cronjob.yaml  pom.xml
kafka-producer-cronjob/jobs/bitcoin-api/src/main/java/: BitcoinKafkaCronJob.java  README.md
networks/: kafka-network.yaml
