connector.name=iceberg
iceberg.catalog.type=hive_metastore
hive.metastore.uri=thrift://hive-metastore:9083

hive.s3.path-style-access=true
hive.s3.endpoint=http://minio:9000
hive.s3.aws-access-key=minio
hive.s3.aws-secret-key=minio123

# fs.native-s3.enabled=true

# MinIO (S3-compatible) configs
# s3.endpoint=http://minio:9000
# s3.region=us-west-2
# s3.aws-access-key=minioadmin
# s3.aws-secret-key=minioadmin
# s3.path-style-access=true

# # Optional: Compression & optimization
# iceberg.file-format=parquet
# iceberg.compression-codec=zstd